PORT=4000
MONGO_URI=mongodb+srv://dagassa:CWA9et33nx5lr2fL@cluster0.vaokv.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f2004ad562555fc568a7aa53d1819ca032dc5f1d5a01cf95e0153a200b2d3211
TOKEN_EXPIRY_TIME = "1h"